# QuanLyBanHang02

./: QuanLyBanHang02.sln
QuanLyBanHang02/: QuanLyBanHang02.csproj  Startup.cs  WeatherForecast.cs
QuanLyBanHang02/Constants/: CacheConstants.cs
QuanLyBanHang02/Controllers/: ALoginController.cs  CartController.cs  CustomerController.cs  PerfumeController.cs  WeatherForecastController.cs
QuanLyBanHang02/Data/Entities/: ManagerUser.cs
QuanLyBanHang02/Data/Migrations/: ManageAppDbContext.cs  ManageAppDbContextFactory.cs
QuanLyBanHang02/IdentityServer/: Config.cs
QuanLyBanHang02/Models/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  CartModel.cs  Customer.cs  Khachhang.cs  MoMoSecurity.cs  Order.cs  OrderDetail.cs  PaymentRequest.cs  Perfume.cs  QLNHoaContext.cs  Response.cs  Result.cs  SearchCustomer.cs  SearchProductReq.cs  Supplier.cs  UserVm.cs  UsersCreateRequest.cs
QuanLyBanHang02/Properties/: launchSettings.json
QuanLyBanHang02/Services/: ICacheService.cs  IEmailSender.cs  IViewRenderService.cs
QuanLyBanHang02/log4net/: LogManager.cs
